\documentclass[12pt, a4paper, openany]{book}
\usepackage[bookmarks]{hyperref}
\usepackage{newunicodechar}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{textcomp}
\usepackage{csquotes}
\usepackage[a4paper,top=3cm,bottom=2cm,left=1.0cm,right=1.0cm,marginparwidth=1.0cm]{geometry} %set's page geometry
\usepackage{hyperref}
\usepackage{titletoc}
\usepackage{tabularx}
\usepackage{comment}
\usepackage{listings}
% Bibliography Setup %
%===========================================================================================================%
\usepackage[
backend=biber,
style=apa,
citestyle=apa,
]{biblatex}

\addbibresource{CyberSecGuide.bib} %Imports bibliography file

% Hyper Text Setup %
%===========================================================================================================%
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%========================================================================================================%


% User Config %
%========================================================================================================%
\font\titlefont=cmr17 at 10pt

\newunicodechar{⟨}{{\anglefont ⟨}}
\newunicodechar{⟩}{{\anglefont ⟩}}
%========================================================================================================%


% Main Document %
%========================================================================================================%
% Cover Page %
\title{Axolotl's Guide to Cybersecurity}
\author{Axolotl\_ \\{https://gitlab.com/Axolotl\_}}
\newpage

\begin{document}


% Title Page %
\maketitle  
\thispagestyle{empty}
\newpage


% Table of Contents %
\titlecontents*{chapter}% <section-type>
  [0pt]% <left>
  {}% <above-code>
  {\bfseries\chaptername\ \thecontentslabel\quad}% <numbered-entry-format>
  {}% <numberless-entry-format>
  {\bfseries\hfill\contentspage}% <filler-page-format>
  
\tableofcontents
\addtocontents{toc}{\protect\thispagestyle{empty}}
\newpage

% Forward %
\chapter*{Forward}
\center This book was created with the purpose of teaching people the underlying concepts of Cybersecurity, Networking and Linux
in the simplest most concise terms possible. \newline

The book is open source and the \LaTeX source files to compile you're own copy can be found here:\newline
\href{https://gitlab.com/Axolotl\_/CybersecurityGuide}{\centerline{https://gitlab.com/Axolotl\_/CybersecurityGuide}}  
\newline

Other projects I have created or am working on can be found here:\newline
\href{https://gitlab.com/Axolotl\_}{\centerline{https://gitlab.com/Axolotl\_}}  
\newline

\center Sections will be added to this book week by week as more lessons are presented and I updated the document.
\thispagestyle{empty}
\newpage

\pagenumbering{arabic}



% Section One Linux %
\chapter{Linux}
\flushleft
Linux is an open source Kernel originally released in 1991 by Linus Torvalds who is the project maintainer to this day.
The Linux Kernel is mostly written in C and a small bit of Assembly language for low level interactions with the hardware, it
is important to note that Linux Kernel alone is kind of useless. To make the Kernel useful additional user mode utility's
are needed, this is where the GNU project's Coreutils project comes in. Combining the Linux Kernel and Coreutils with a few
other tools and utilities creates a usable Unix-like which can be used for many purposes.
\newline

It is these core kernel components and utility commands we seek to try and explain in this section of the book from the file systems
used on Linux to the use of networking commands.


% TODO: Add section on inode's and file systems

\center
\subsection{The Linux File System}
\flushleft
Understanding Linux's File System is integral to understanding how Linux works and how to properly use it's commands.
One of the most paradigms on Linux is that everything is a file, this includes directory's, network sockets and
hardware interfaces all of it is files. Files provide a relatively simple interface for interacting with these
more complex concepts, of course we have regular files which store plain text data such as textiles or document files, along
with this we have binary files which store programs that the user can execute to preform certain tasks. Then we come to more
complex constructs which can still be represented by files, directory's in Linux are just files that contain reference'
to other files and other directory's, even devices and network sockets are represented as files that you can read and write
data to which provides send and receive functionality.
\newline

Files on Linux are stored on a File System, the two most popular file systems for Linux at the moment of writing are ext4 
(also known as ext4 journaling file system) is the most popular and is usually the default on modern Linux systems, it has
been around for a few years and is considered stable. The Second Type of file system is Btrfs which is an abbreviation for 
b-tree file system is newer and still in development but is used on some modern systems. This book focuses mostly on ext4
as it is currently the most common file system in use on most Linux systems. We will go more in depth on file systems later.

\subsubsection{Linux Directory Structure}
The Linux Directory Structure is purely hierarchical starting at the root directory denoted by a single forward slash (/)
every other file and directory is contained within it. A list of the most common and useful directory's follows.

\paragraph{The root Directory (/)}
The Linux root directory is as far up the directory tree you can go, unlike on Windows you which allows for multiple directory
trees to be mounted at the same time which are labeled by there separated drive letters like C:\textbackslash\textbackslash\space 
and D:\textbackslash\textbackslash\space Linux only allows for one directory tree. All other devices like disk drives and USB
drives are mounted on to the main directory tree (usually at /run/media or /mnt or for HDD's and SSD's /dev/).

\paragraph{The bin Directory (/bin)}
The bin directory contains executable files (also known as programs) including most of the basic Unix commands such as ls and
cd. Most of the programs in /bin are in binary format and where most likely written in C. However on some modern systems you
might find shell scripts in /bin as well.

\paragraph{The dev Directory (/dev)}
The dev directory contains device files, on a Linux system because everything is a file all of the devices plugged into the
system are represented as files. This provides a easy to use interface for programs to interact with the underlying hardware
devices. I will talk about device files later on as they are allot more complex than they seem.

\paragraph{The etc Directory (/etc)}
The etc directory (pronounced EHT-see) is the core system configuration directory, this means that it contains the user password,
boot, device, networking, and other setup files. There are a variety of file types found in the etc directory a majority of
them are plain text configuration files often called dotfiles however there are also allot of system critical shell scripts
located in the directory as well.

\paragraph{The home Direactory (/home)}
The home directory holds the home directory's of every non root user. So if you have a user called bob on you're system then
there home directory would be located at \textit{/home/bob}. User Permissions (which are discussed later) allow only the
user who owns the home directory to access and change files in it, the exception to this rule is the root user who can do
what they want and view and modify anyone's files.

\paragraph{The lib Directory (/lib)}
The lib directory contains dynamic libraries which applications can load functionality from if they where dynamically linked
at compile time. It is worthy to note that there are two types of libraries computer software use, dynamically linked
libraries and statically linked libraries. Dynamically linked libraries are linked into the program at runtime and
allow for smaller binary sizes at the cost of portability, while statically linked libraries can run on systems without
the shared library present but the final binary size is much larger. /lib should only contain shared libraries and
not static libraries, \textit{/usr/lib} on the other hand can contain both varsities.

\paragraph{The proc Directory (/proc)}
The proc directory on linux is a virtual file system, it is sometimes referred to as a process information pseudo-file system.
It doesn't contain "real" files but runtime system information. Nearly everyone's proc directory will be unique as it is
completely dependant on the hardware installed in you're computer. Another fascinating thing about the proc directory is
the fact it stores the files that represent running system processes, this can give advanced Linux users invaluable
information when trying to figure out why a process on there system isn't working.

\paragraph{The sys Direactory (/sys)}
The sys directory is similar to \textit{/proc} in that it provides a d device and system interface. The sys directory
provides a mans to export kernel data structures, their attributes, and the linkages between them to userspace. In
layman's terms it allows programs running in user mode to access functionality of the kernel that are exported through
the /sys directory.

\paragraph{The sbin Directory (/sbin)}
The sbin directory is the place system binary's are stored, all of these programs are crucial to system management
tasks, so regular users don't have \textit{/sbin} in their paths. Many of the utility's in this directory require
root privileges to run as they can break the system if not used properly.

\paragraph{The tmp Directory (/tmp)}
The tmp directory is a storage area for temporary files that you probably don't care about, any users on the system
can read and write from tmp and it requires not permissions to access so don't put confidential information int
tmp! Most often it will be programs using tmp for caching or working copy's of documents you have open and not
individual users. Do not rely on \textit{/tmp} for long term storage however as most distributions wipe tmp
when the system boots and some remove old fields periodically.

\paragraph{The usr Directory {/usr}}
Although abbreviated to usr, this directory is pronounced "user", however unlike \textit{/home} user is not
meant for user files. It contains a large directory hierarchy including the bulk of the Linux system. Many
of the directory names in \textit{/usr} mirror those found in the root directory (like \textit{/usr/bin} and 
\textit{/usr/lib}), and they hold the same type of files.

\paragraph{The var Direactory (/var)}
The var directory stands for variable, which gives you a clue to the sort of data it stores. \textit{/var} is
where most programs store there runtime information, System logging, user tracking, cache and other files
that the system programs create and manager here. (there is a \textit{/var/tmp} directory in \textit{/var} but it
is not wiped on boot.)

\paragraph{The boot Direactory (/boot}
The boot directory contains the kernel boot loader files and is essential to system startup. These files are
used in the very first stage of the Linux startup procedure; you won't find information about how Linux starts
up its services in this directory as that is done after the Kernel is loaded into memory and prepared to run.

\paragraph{The media Direactory (/media)}
The media directory is the base mount point for removable devices such as flash drives and SD cares on many
distributions, \textit{/mnt} is still favorable when mounting drives manually but for automatic mounting \textit{/media}
is the better option.

\paragraph{The opt Direcotry (/opt)}
The opt directory is the primary storage area for third party software, on Linux it is mostly used for software that
has to be installed separately of CLI (Command Line Interface) or GUI (Graphical User Interface) package manger. Any
software packages you download from the Internet can go in here.
\newline



\center
\subsection{Linux IO The Basics}
\flushleft
Another feature of Linux that is key to understanding how basic commands work are how streams operate and there relation
to IO (Input / Output).

\paragraph{Standard Streams}
In Linux and computers in general, standard streams are input and output (I/O) communication channels between a
program and it's environment. The three standard streams are standard input (stdin), standard output (stdout),
and standard error (stderr). Streams are usually connected to the terminal in which they are executed but can be
changed using redirection operators and/or pipes.

\paragraph{File Descriptors}
Linux often represents the three standard streams as a file descriptor (a number which uniquely identifies a open file),
here is table showing the file descriptor, the name associated with it and the standard stream it represents:

% Table Start %
\center \begin{tabularx}{0.8\textwidth} { 
    | >{\raggedright\arraybackslash}X 
    | >{\centering\arraybackslash}X 
    | >{\raggedleft\arraybackslash}X | }
   \hline
   \textbf{File Descriptor} & \textbf{Name} & \textbf{Standard Stream} \\
   \hline
   0  & Standard Input  & stdin  \\
   \hline
   1  & Standard Output & stdout \\
   \hline
   2  & Standard Error  & stderr \\
  \hline
\end{tabularx}
\flushleft
% Table End %
File descriptors are not limited to the three standard streams, but these are the most commonly used predefined streams.



\paragraph{Redirection Operators}
Redirection operators are a subset of control operators. They allow you to direct the input or output (stream) of a
command you are executing.\newline

The input operator gives input to a command or process. The left angle bracket (\textlangle) represents this operator.\newline

The input operator (rw) does the same as the input operator only it opens the file in read/write mode. The left and right
angle bracket (\textlangle\textrangle) represent this operator. If the file does not exit, it will be created. Since most
input is from the keyboard or read from a file, this is rarely used so don't worry about it to much.\newline

The output operator controls the command output stream. The right angle bracket (\textrangle) represents this operator. If
the file you are redirecting to does not exist, it will be created. If it does exist, it will be overwritten.\newline

The output append operator does the same as the output operator only it appends data to a file instead of overwriting it.
Two right angle brackets (\textrangle\textrangle) represent this operator. If the file you are redirecting to does not exit,
it will be created. If it does exist, this command will append data to it instead of overwriting.\newline

The Non-standard operators direct both standard output (stdout) and standard (stderr). The ampersand sign followed by a right
bracket or double right bracket represent these operators. One overwrites (\&\textrangle) and one appends 
(\&\textrangle\textrangle) data to the output file.\newline

\paragraph{Pipe Operator}
The pipe operator is used to pass the output of a command to the input of another command. The vertical bar (\textbar) represents
this operator. The aptly named pipe cane be thought of similar to a physical plumbing pipe which moves liquid from one vessel to
another. Output from one command enters the pipe on one side and leaves as input for another command on the other side.\newline

\paragraph{Standard Input - STDIN}
Standard input is a data stream going into a program. This is often text input form a keyboard but can also be data piped
or redirected to program.\newline

Standard input from a keyboard is incredibly common on Linux system, a good example of this is the cat command. By default
cat takes standard input and prints it to the display (standard output).

To test this we can use the cat command. Open a terminal and type cat, then type a line of text and hit enter.
Note: The cat program wil do this forever, when finished hit CTRL+d to exit.

\noindent Command:
\begin{lstlisting}
    $ cat
    What a terrible fate you have met with
    What a terrible fate you have met with
\end{lstlisting}

Standard input can also come from an input file. If you provide cat with a file as an argument it will replace or
redirect standard input from the keyboard to the data coming from that file.

\noindent To test this, enter the following command in your terminal and hit enter:
\begin{lstlisting}
    $ cat ~/.bashrc
\end{lstlisting}
The above command takes the argument (~/.bashrc) as standard input and outputs the contests of the file to the screen.\newline

Standard input can also come from any file output using the input redirection operator which is represented by a less
than sign or left pointing angle bracket (\textlangle). For example, you can use input redirection to achieve the same result
as above like so:
\begin{lstlisting}
    $ cat < ~/.bashrc
\end{lstlisting}


So far we learned how to provide standard input from a keyboard or from a file by argument or redirection. But, you can
also provide standard input from the output of another program on the input stream. This is called piping, and even
if you are new to Linux you probably already encountered the concept. A pipe represented by a vertical line (\textbar),
basically takes output from one command and puts it into the pipe, then it comes out of the pipe on the other side and
into the next command.\newline

To test this enter the following command in your terminal:
\begin{lstlisting}
    $ head ~/.bashrc | cat
\end{lstlisting}

The head program outputs the first 10 lines of a file and pipes it to cat as standard input (stdin), which in turn prints
it to standard out (stdout).\newline

\paragraph{Standard Output - STDOUT}
Standard output is a standardized stream that is sent to a display monitor by default. Often the terminal is standard output,
but you can pipe or redirect output to a file, another program or device.\newline

You can use the output of almost any command as an example of standard output (stdout). Here we will use the stat command
to get status information about a file and display it on the monitor:
\begin{lstlisting}
    $ stat ~/.bashrc
\end{lstlisting}

As you can see the stat command took the the filename as an argument, did some processing and then displayed the statistics
of that file to the monitor (stdout).\newline

You can redirect standard output (stdout) to a file. This is useful if you want to save the output for later use, or as a log
of a script.\newline

You can redirect stdout to a file using the output redirection operator represented by a greater than sign or right pointing
angle bracket (\textrangle). For example, you can save the output of the stat command to a file named output.txt like so:
\begin{lstlisting}
    $ stat ~/.bashrc > output.txt
\end{lstlisting}

This creates a file named output.txt, and places the standard output (stdout) of the stat command into it. We can verify
this by reading the file:
stat ~/.bashrc >> output.txt

Using this output redirection will overwrite any data that may exist in the file already. Use the output append operator
if you want to append, represented by two angle brackets (\textrangle\textrangle):
\begin{lstlisting}
    $ stat ~/.bashrc >> output.txt
\end{lstlisting}

The data pipe sends output from one command to another. Here we will pipe the output of the stat command into grep to pull
only last modified time out of the file:
\begin{lstlisting}
    $ stat ~/.bashrc | grep -i modify
\end{lstlisting}

The stat commands output enters the pipe and passed to grep for processing. When grep finishes processing the data, it sends
the output to standard output (stdout)\newline


\paragraph{Standard Error - STDERR}
Standard error (stderr) is the destination for all error messages from all processes. By default, this is the display screen
but just like standard out, it can be redirected.\newline 

Mistyping will certainly lead to an error displayed on screen if you use the command line often. This is an example of
standard error (stderr). Here we will feed the ls command an argument that doesn't exist, and it will tell us using stderr:
\begin{lstlisting}
    $ ls mbr
    ls: cannot access 'mbr': No such file or directory
\end{lstlisting}

An error was displayed on the screen as stderr by default.\newline

Just like the other streams, you can redirect stderr to a file. Often used in scripting, but handy to know for anyone
using the command line. To redirect stderr, you can use the same output redirection operator as you did with stdout
(\textrangle). But this time, we have to specify that we want to redirect stderr by using the file descriptor. As
shown int the table diagram above, the file descriptor for stderr is 2. So we would redirect it like so:
\begin{lstlisting}
    $ ls mbr 2> errors.txt
\end{lstlisting}

The file errors.txt now contains the errors the output of the above command:

\begin{lstlisting}
    $ cat errors.txt
    ls: cannot access 'mbr': No such file or directory
\end{lstlisting}

As we discussed in the stdout section, using the single bracket redirection will result in overwriting any data that is 
currently in the file. To append instead of overwritten you hve to use the append redirect (\textrangle\textrangle):
\begin{lstlisting}
    $ ls mbr 2>> errors.txt
\end{lstlisting}

You cannot directly pipe stderr to another command. This is by design to allow for complete error reporting. Here is an example
of trying (and failing) to pipe stderr into grep.

\begin{lstlisting}
    $ ls mbr filmmaker home | grep mbr
    ls: cannot access 'mbr': No such file or directory
    ls: cannot access 'filmmaker': No such file or directory
    ls: cannot access 'home': No such file or directory
\end{lstlisting}

This ls command prints errors to screen and the grep command acts as if it received no input.\newline

However, as with most things Linux, there are multiple ways to accomplish the same task. You can redirect 
stderr to stdout using their file descriptors, then pipe it through grep:
\begin{lstlisting}
    $ ls mbr filmmaker home 2>&1 | grep mbr
    ls: cannot access 'mbr': No such file or directory
\end{lstlisting}

We will discuss more about file descriptors in the next section.\newline

Non-Standard redirection requires file descriptors. We covered all of the standard (input / output) redirection in the
above sections. Below we will outline some additional redirects using file descriptors.

File descriptors are used to redirect streams. However, you can do a lot more with file descriptors, much more than we
will cover here. This section is meant to give you a elementry understanding of file descriptors and make you comfortable with
their basic usage.\newline

You can redirect both stderr and stdout to a file. Here is an example:
\begin{lstlisting}
    $ ls mbr filmmaker home 1> output.txt 2> errors.txt
\end{lstlisting}

The above command sends stdout (File Descriptor 1) to output.txt and stderr (2) to errors.txt. We can verify by reading
those files:
\begin{lstlisting}
    $ cat output.txt 
    mbr:
    INTERRUPT-REQUEST.txt
    INTERNET-PROTOCOL.txt

    $ cat errors.txt 
    ls: cannot access 'filmmaker': No such file or directory
    ls: cannot access 'home': No such file or directory

\end{lstlisting}

You can redirect both stderr and stdout to a single file if you wish. For this we can either redirect stderr to stdout, then stdout
to a file like so:

\begin{lstlisting}
    $ ls mbr filmmaker home >alloutput.txt 2>&1
\end{lstlisting}

Or we can use a shorthand (non-standard) operator like so:

\begin{lstlisting}
    $ ls mbr filmmaker home &> alloutput.txt
\end{lstlisting}

Either command produces the same result, all stdout and stderr were sent to the alloutput.txt file.

\begin{lstlisting}
    $ cat alloutput.txt 
    ls: cannot access 'mbr': No such file or directory
    ls: cannot access 'home': No such file or directory
    filmmaker:
    Nocturnal.txt
    Dimensional.txt
\end{lstlisting}

Knowing the standard streams, file descriptors and redirection are an important part of being proficient on the command line.\newline


\center
\subsection{Basic Linux Commands}
\flushleft
Now we have the fundamentals of the Linux file system and Linux I/O we can start to understand what basic commands do and
how they work.\newline

\paragraph{The cd Command}
The cd command is one of the most frequently used commands on a Linux system, this is for good reason as well as it allows you to
change the directory you are working in. To understand the cd command you have to understand how paths to files and directory's
work in Linux. In Linux there are two types of paths, there are relative paths and absolute paths, a absolute path is the
full path from the root directory all the way to the file or directory you want to use, for example on my system the absolute
path to test.txt located in my Desktop directory is:

\begin{lstlisting}
    /home/axolotl/Desktop/test.txt
\end{lstlisting}

The first / in the path represents the root directory which we have covered in the sections above, next is the home directory
which contains the home directory's for every user on the system, next is the home directory for the account i am currently using
axolotl. Within my home directory is my Desktop directory where finally test.txt can be located. Absolute path names are incredibly
clear and should be used when you want to directly reference where a file or directory is located.\newline

Next is relative path names, to understand how they work you have to know what the \textit{.} and \textit{..} symbols mean in relation
to directory's in Linux. A single dot (\textit{.}) in the context of directory's in Linux refers to the current directory you are in.
For example using the \textit(ls) command which we will cover in the next section we can view the contents of the current directory using:

\begin{lstlisting}
    $ ls .
    test.txt
\end{lstlisting}

The \textit{..} symbol means the directory above the one were currently in so .. in the context of \textit{/home/axolotl/Desktop/} means
the axolotl directory. So if we were to run the \textit{ls} command from the Desktop directory with the argument \textit{..} we would
list the contents of the home directory (\textit{/home/axolotl}).

\begin{lstlisting}
    $ ls ..
    Desktop 
    Documents 
    Downloads 
    go 
    Projects 
    University
\end{lstlisting}

And finally to finish getting a basic grasp of relative path names you need to know what the tilde character (\textit{\~}) does.
The tilde character in Linux means the home directory of the user session you are currently using. For example if you are logged
into your user account (axolotl in my case) the tilde character means \textit{/home/axolotl} if you are logged into root on the other
hand the tilde character means \textit{/root}. As an example if I was in the root directory and I was logged into axolotl I could use
the tilde character to list my home directory without having to write out the relative or absolute path:

\begin{lstlisting}
    $ ls ~
    Desktop 
    Documents 
    Downloads 
    go 
    Projects 
    University
\end{lstlisting}

With all of that information down we can now start to use the cd command effectively, as stated above the \textit(cd) command allows you
to change the directory your terminal is currently in. You can use cd with absolute or relative path names, after getting used to the
terminal you will automatically be able to deduce which path to use to change directory in the fastest time.\newline

An example of using \textit(cd) to change directory's using absolute path names can be seen here:

\begin{lstlisting}
    $ cd /home/axolotl/Desktop/DuckPictures
\end{lstlisting}

And likewise using a relative path to get from the location \textit{/home/axolotl/Desktop/CatPictures} to \textit{/home/axolotl/Desktop/DuckPictures}

\begin{lstlisting}
    $ cd ../DuckPictures
\end{lstlisting}

Remember the \textit{..} symbol means go up a directory and then DuckPictures is the directory we want to enter.\newline


\paragraph{The pwd Command}
The pwd command (short for Print Working Directory) is a pretty simple command that you can use if you get lost in the filesystem. Typing
\textit{pwd} into you're terminal will print the absolute path name to the directory your terminal is currently in. For Example if I was
in the DuckPictures directory on my desktop:

\begin{lstlisting}
    $ pwd
    /home/axolotl/Desktop/DuckPictures
\end{lstlisting}

As you get more experienced with Linux you should use this command less, however it is still useful if you get lost in the filesystem or
want to copy the absolute path name to a directory without having to type the entire thing.\newline

\paragraph{The ls Command}
The \textit{ls} command is frequently used due to it's usefulness on Linux. To put it simply ls lists the contents of a directory including
the subdirectories in that directory and the files in that directory. It's simplest use is to print out all of the non hidden files and
directory's in the directory you're currently in, for example running it in my Desktop directory:

\begin{lstlisting}
    $ ls
    CatPictures
    DuckPictures
    Projects
\end{lstlisting}

However the ls command (and most other commands on Linux) accept what are called command line flags that modify there behavior. On Linux if a dot (.)
character proceeds a file name or directory name that directory will not be shown using the vanilla ls command. To see these hidden directory's you
can add the -a flag to ls, running this command in my Desktop directory again:

\begin{lstlisting}
    $ ls
    .
    ..
    CatPictures
    DuckPictures
    Projects
    .SnakePictures
\end{lstlisting}

You might notice the .. and . symbols here again as stated above the . symbol represents the directory you are currently in while the .. symbol means
the parent directory (the directory above the one you're currently in). These are present in every single directory in Linux (even the root directory however
\textit{cd ..} will just take you to the root directory again.) Files prepended with a dot are known as dotfiles on Linux and are usually but not always
configuration files. For example on systems that use the Bash Shell (that is most Linux systems) you're home directory has the dotfiles .bashrc used for
configuring the bash shell. It is worth mentioning the \textit{-A} option for ls which is the almost all flag it does the same thing as the \textit{-a}
flag except it omits the dot and double-dot symbols.\newline

Another important flag for the \textit{ls} command is \textit{-l} flag, this prints the contents of a directory in long mode including all of it's file
permissions, creation time etc... This will be covered in the later section on file permissions.\newline

\paragraph{The mkdir Command}
Creating directory's on Linux is quite simple you just use the \textit{mkdir} command with either a relative or absolute path, you can provide mkdir
with multiple arguments to create more than one directory at once, for example in my Desktop directory I could do:

\begin{lstlisting}
    $ mkdir /home/axolotl/Desktop/AceOfSpades flatline

    $ ls
    AceOfSpades
    flatline
\end{lstlisting}

The \textit{-p} command tells mkdir to create the all of the directory's that don't exist in a path until it gets to the final directory you want to create

\begin{lstlisting}
    $ mkdir -p /home/axolotl/Desktop/Ahoy/GoodMusic/Polybius
\end{lstlisting}

In this example the \textit{/home/axolotl/Desktop} directory's all already exist however the Ahoy, GoodMusic, and Polybius directory's don't. Using
the \textit{-p} flag creates all of these directors at once.\newline


\paragraph{The touch Command}
While the \textit{touch} command might seem simple at first it is incredibly useful and extensive. For now I will only show you how to create files using
it but it can be used to update time signatures (if you want to forge forensic evidence) and do a variety of other intreating things. The basic syntax
is simple using absolute or relative path names you can create files in the directory's you want to. Just like the \textit{mkdir} command you can provide
it multiple arguments to create multiple files at once:

\begin{lstlisting}
    $ touch /home/axolotl/Desktop/Contacts.txt config.toml

    $ ls
    Contacts.txt
    Config.toml
\end{lstlisting}

\paragraph{The rm Command}
The \textit{rm} command can be used to delete files and directory's and therefore is quite dangerous so take care using it as you can brick you're own
system by deleting the wrong files and there is no way of recovering them after using rm. The rm command syntax is simple it takes the name of the
file or file's you want to delete as arguments:
 
\begin{lstlisting}
    $ rm /home/axolotl/Desktop/Contacts.txt Config.toml

    $ ls

\end{lstlisting}

If you want to delete a directory using rm you need to use the \textit{-r} flag which tells rm to delete files and directory's recursively you
can couple this with the \textit{-f} flag to force files to be deleted even if they have special permissions as long as you own the files:

\begin{lstlisting}
    $ rm -rf /home/axolotl/Desktop/SnakePictures CatPictures

    $ ls

\end{lstlisting}

Do not try this but if you want to brick you're system you can use the following command as the root user:

\begin{lstlisting}
    $ rm -rf / --no-preserve-root
\end{lstlisting}

We already know that \textit{-rf} means delete directory's recursively and force them to be deleted the \textit{/} obviously means the root
directory and the \textit{--no-preserve=root} flag bypasses the root directory deletion check built into rm. This will brick you're system
as all files on a Linux system are located in the root directory and you will have to reinstall the OS after running this command.\newline


\paragraph{The rmdir Command}
The \textit{rmdir} command is like the \textit{rm} command except it exclusively works on directory', it also means that you don't have type the
\textit{-rf} flags to delete a directory like you do with the \textit{rm} command.
\begin{lstlisting}
    $ rmdir /home/axolotl/Desktop/DuckPictures
\end{lstlisting}

\paragraph{The cat Command}
The cat command (short for "concatenate") is one of the most frequently used and useful Linux commands. The cat command will print
a files contents to stdout (which will most likely be the terminal). So the cat command concatenate files or standard input to
standard output. When no file is provided to the cat command it will read from stdin (standard input) and echo back whatever
the user types in to standard output:

\begin{lstlisting}
    $ cat
    Hello World
    Hello World
\end{lstlisting}

If you redirect standard output so that it points to a file, you can use cat to add lines of text to that file:

\begin{lstlisting}
    $ cat >> test.txt
    Hello World
    Do we even exist?
\end{lstlisting}

After entering the lines above if you hit the ctrl key and d at the same time, to send the end of file signal the text should be written
to the file. We can check this worked correctly by using the cat command to print the contents of test.txt to the screen:

\begin{lstlisting}
    $ cat test.txt
    Hello World
    Do we even exist?
\end{lstlisting}

The cat command is exceedingly useful for printing short files to the screen but for larger files less might be a better fit.\newline

\paragraph{The less Command}
The less command is a reference to the phrase "less is more", this is because on Unix and some modern Linux systems the more command
could be used to view the contents of a text file on screen with the ability to scroll up and down the text file to view more of it
(unlike the more primitive cat command). less was written to replace the more command's it is more up to date and has newer features more suited
to modern computers. You can use the less command to display the contents of .bashrc in your home directory as a good example:

\begin{lstlisting}
    $ less ~/.bashrc
\end{lstlisting}

By typing a forward slash (/) and then a sequence of characters you can search for that sequence in the file you are using less on. Once you
have entered the text pattern you want to search for you can use the n key to go to the next instance of that pattern 
(Read the man page for more hotkeys.)\newline


\subsection{Users}
Users on Linux are an entity which can own files and directory' and are permitted to run certain commands

\subsection{Permissions}

\begin{comment}
\center
\subsection{Accounts and Permissions}
\flushleft
Files in Linux have permissions set on them which determines who can read, write and execute (if it's a binary file) those
files. Combine this with users and groups and Unix-like systems like Linux come out of the box with a strong set of
access control settings.


\end{comment}

% Section Two Networking %
%\section{Networking}



\medskip
\newpage
\printbibliography
\end{document}

%========================================================================================================%