@Article{Kreitz2012,
  author    = {Gunnar Kreitz and Oleksandr Bodriagov and Benjamin Greschbach and Guillermo Rodriguez-Cano and Sonja Buchegger},
  title     = {Passwords in peer-to-peer},
  year      = {2012},
  month     = {9},
  booktitle = {2012 {IEEE} 12th International Conference on Peer-to-Peer Computing (P2P)},
  doi       = {10.1109/p2p.2012.6335797},
  groups    = {Peer-to-Peer},
  publisher = {{IEEE}},
}